

<!-- Live time using React! -->


<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://fb.me/react-15.2.1.js"></script>
        <script src="https://fb.me/react-dom-15.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <title>About me</title>
    </head>
	<style>
	body {
    background-color: #efeaee;
	}

	h1 {
    color: #191919;
    text-align: center;
	}
	
	h2 {
    color: #4ca510;
    text-align: center;
	}
	
	h3 {
    color: #96196c;
    text-align: center;
	}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	text-align: center;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	
	p {
    font-family: verdana;
    font-size: 20px;
	}
	</style>
	
    <body>
        <div id='react-container'></div>
        <script type="text/babel">
        function tick() {
          const element = (
            <div>
              <h1>The current time where you live is:</h1>
              <h2>{new Date().toLocaleTimeString()}.</h2>
            </div>
          );
          ReactDOM.render(
            element,
            document.getElementById('react-container')
          );
        }

        setInterval(tick, 1000);

        </script>
		<h3>Content to be uploaded shortly, nevertheless you can visit & follow my work at...<a href="https://github.com/nevosial">Github.</a></h3>
	    
    </body>
</html>
